# StudentPortal

./: StudentPortal.sln
StudentApi/: Startup.cs  StudentApi.csproj
StudentApi/Controllers/: StudentPortalApiController.cs
StudentApi/Properties/: launchSettings.json
StudentApi/Root/Excel/: MARK.xlsx  MARK2.xlsx  MarkDetails.xlsx  markSTD1.xlsx
StudentPortal/: Startup.cs  StudentPortal.csproj
StudentPortal.Core/: IStudentPortalRepository.cs  IStudentPortalServices.cs  StudentPortal.Core.csproj
StudentPortal.Core/Model/: ExcelDetails.cs  ExcelMarkDetails.cs  ScheduleDetails.cs  StaffDetails.cs  StudentLoginDetails.cs  StudentRegistarionDetails.cs
StudentPortal.Core/Model/Model1/: StudentInformationDetails.cs  StudentMarkDetails.cs
StudentPortal.Entity/: Class1.cs  ExcelMarkDb.cs  ExcelStudentMarksDb.cs  StaffLoginDetailsDb.cs  StudentDb.cs  StudentDetailsDb.cs  StudentExcelDb.cs  StudentportalmanagementEntity.cs  efpt.config.json
StudentPortal.Repository/: StudentPortal.Repository.csproj  StudentPortalRepository.cs
StudentPortal.Services/: StudentPortal.Services.csproj  StudentPortalServices.cs
StudentPortal.Utility/: Resolver.cs  StudentPortal.Utility.csproj
StudentPortal/Controllers/: StudentController.cs
StudentPortal/Properties/: launchSettings.json
StudentPortal/Views/Shared/: _Layout.cshtml  studentLoginView.cshtml
StudentPortal/Views/Student/: DashBoard.cshtml  DashBoardLogin.cshtml  ExcelDashBoard.cshtml  SaveStudentDetails.cshtml  ScheduleTest.cshtml  StaffLogin.cshtml  StudentLogin.cshtml  StudentLoginpage.cshtml  StudentView.cshtml  ViewFile.cshtml  ViewStudentDetails.cshtml  studentmark.cshtml
StudentPortal/wwwroot/css/: site.css
WindowsService.StudentPortal/: Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs  WindowsService.StudentPortal.csproj
WindowsService.StudentPortal/BLL/: SendEmailBLL.cs
WindowsService.StudentPortal/Properties/: AssemblyInfo.cs
WindowsService.StudentPortal/Utilities/: Constants.cs  Utility.cs
