<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqToExcel" Version="1.11.0" />
    <PackageReference Include="System.Data.OleDb" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentPortal.Core\StudentPortal.Core.csproj" />
    <ProjectReference Include="..\StudentPortal.Entity\StudentPortal.Entity.csproj" />
  </ItemGroup>

</Project>
