<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentPortal.Core\StudentPortal.Core.csproj" />
    <ProjectReference Include="..\StudentPortal.Entity\StudentPortal.Entity.csproj" />
    <ProjectReference Include="..\StudentPortal.Repository\StudentPortal.Repository.csproj" />
    <ProjectReference Include="..\StudentPortal.Services\StudentPortal.Services.csproj" />
    <ProjectReference Include="..\StudentPortal.Utility\StudentPortal.Utility.csproj" />
    <ProjectReference Include="..\StudentPortal\StudentPortal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Root\Excel\" />
  </ItemGroup>

</Project>
